
> quantum-factoring@1.0.0 scaling
> tsc && node --expose-gc dist/scaling-analysis.js


╔════════════════════════════════════════════════════════════╗
║  Scaling Analysis: Time vs φ(N)                           ║
╚════════════════════════════════════════════════════════════╝

Timing N=323 (φ=288)...

Algorithm: Shor's period-finding with adaptive multi-basis search
Parameters: 16 bases, 829k shots/basis

Middle-Out Chaos: small 14,10,9 | large 15,45,42,30,28,27,20,40,18,36,32,48,24

Base a=15:
  Period detected: r=144 (confidence: 16.422%)
  Factor extraction: gcd(305-1, 323) = 19

  ✓ 8.0s

Timing N=667 (φ=616)...

Algorithm: Shor's period-finding with adaptive multi-basis search
Parameters: 25 bases, 3795k shots/basis

Middle-Out Chaos: small 10,9,6,12,14,8,7,4,2 | large 15,45,42,30,27,20,18,40,36,24,16,48,32,28,15,21

Base a=15:
  Period detected: r=308 (confidence: 14.046%)
  Factor extraction: gcd(231-1, 667) = 23

  ✓ 83.7s

Timing N=1003 (φ=928)...

Algorithm: Shor's period-finding with adaptive multi-basis search
Parameters: 25 bases, 8612k shots/basis

Middle-Out Chaos: small 14,10,9,6,12,8,4,2 | large 25,21,15,45,42,30,28,27,20,18,40,36,24,48,32,16,25

Base a=25:
